<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Sample Project | Phantom-Inspired Draggable Infinite Gallery | Codegrid
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100svh;
        font-family: "IBM Plex Mono";
        background-color: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      p {
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
      }

      a {
        font-size: 15px;
        color: #7a7a7a;
        text-decoration: underline;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p>Sample Project</p>
    <a href="/">Back</a>
  </body>
</html>
